src/main/resources/Habits.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7be7142b-13a1-4011-8f4c-0483c58d2744",
		"name": "Habits",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1455623"
	},
	"item": [
		{
			"name": "Create Habit",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Gym\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/habit/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Habits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/habits/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habits",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Habit",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/habit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Habit",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Go to the Gym\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/habit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Habit",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/habit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Journal Entry",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Done\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/journal_entry",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry"
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Journal Entries",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/journal_entries",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entries"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Journal Entry",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Remove Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Add Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Journal Entry",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/Habits.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7be7142b-13a1-4011-8f4c-0483c58d2744",
		"name": "Habits",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1455623"
	},
	"item": [
		{
			"name": "Create Habit",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Gym\",\n    \"description\": \"Go to the Gym more often\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/habit/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Habits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/habits/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habits",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Habit",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/habit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Habit",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Go to the Gym\",\n    \"description\": \"\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/habit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Habit",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/habit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Journal Entry",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Done\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/journal_entry",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry"
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Journal Entries",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/journal_entries",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entries"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Journal Entry",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Remove Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Add Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Journal Entry",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/journal_entry/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/Habits.postman_collection.json (diff)
@@ -13,7 +13,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"title\": \"Gym\"\n}",
+					"raw": "{\n    \"title\": \"Gym\",\n    \"description\": \"Go to the Gym more often\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -85,7 +85,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"title\": \"Go to the Gym\"\n}",
+					"raw": "{\n    \"title\": \"Go to the Gym\",\n    \"description\": \"\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
