src/main/resources/postman/Habits.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7be7142b-13a1-4011-8f4c-0483c58d2744",
		"name": "Habits",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1455623"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"password\": \"test\",\n    \"email\": \"mail@test.com\",\n    \"userName\": \"test\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/register",
							"host": [
								"{{host}}"
							],
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"password\": \"root\",\n    \"userName\": \"johnD\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJIYWJpdHMiLCJleHAiOjE2Njk0ODQyNjgsImlkIjoxLCJlbWFpbCI6Im1haWxAdGVzdC5jb20iLCJmaXJzdE5hbWUiOiIiLCJsYXN0TmFtZSI6IiJ9.xNNV4dM9D5Bz2IWhceHsDpY0ugfnImV9RjIj7KddpUthz8Yxkx5lt__v4WozVT4BVVm3GA2HMM8IVMik4VimAQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/user",
							"host": [
								"{{host}}"
							],
							"path": [
								"user"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Create Habit",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Gym\",\n    \"description\": \"Go to the Gym more often\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/habit/",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Habits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/habits/",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habits",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Habit",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/habit/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Habit",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Go to the Gym\",\n    \"description\": \"\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/habit/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Habit",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/habit/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Journal Entry",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Done\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/journal_entry",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry"
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Journal Entries",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/journal_entries",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entries"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Journal Entry",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Remove Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Add Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Journal Entry",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/postman/Habits.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7be7142b-13a1-4011-8f4c-0483c58d2744",
		"name": "Habits",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1455623"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"password\": \"test\",\n    \"email\": \"mail@test.com\",\n    \"userName\": \"test\",\n    \"firstName\": \"Test\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/register",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"password\": \"root\",\n    \"userName\": \"johnD\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/user",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Create Habit",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Gym\",\n    \"description\": \"Go to the Gym more often\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/habit/",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Habits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/habits/",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habits",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Habit",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/habit/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Habit",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Go to the Gym\",\n    \"description\": \"\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/habit/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Habit",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/habit/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"habit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Journal Entry",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Done\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/journal_entry",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry"
					]
				}
			},
			"response": []
		},
		{
			"name": "List all Journal Entries",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/journal_entries",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entries"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Journal Entry",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Remove Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Journal Entry (Add Habit)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"description\": \"Fixed\",\n    \"habitId\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Journal Entry",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/journal_entry/1",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"journal_entry",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/postman/Habits.postman_collection.json (diff)
@@ -16,7 +16,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"password\": \"test\",\n    \"email\": \"mail@test.com\",\n    \"userName\": \"test\"\n}",
+							"raw": "{\n    \"password\": \"test\",\n    \"email\": \"mail@test.com\",\n    \"userName\": \"test\",\n    \"firstName\": \"Test\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -24,11 +24,12 @@
 							}
 						},
 						"url": {
-							"raw": "{{host}}/register",
+							"raw": "{{host}}/api/register",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
+								"api",
 								"register"
 							]
 						}
@@ -50,11 +51,12 @@
 							}
 						},
 						"url": {
-							"raw": "{{host}}/login",
+							"raw": "{{host}}/api/login",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
+								"api",
 								"login"
 							]
 						}
@@ -69,7 +71,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJIYWJpdHMiLCJleHAiOjE2Njk0ODQyNjgsImlkIjoxLCJlbWFpbCI6Im1haWxAdGVzdC5jb20iLCJmaXJzdE5hbWUiOiIiLCJsYXN0TmFtZSI6IiJ9.xNNV4dM9D5Bz2IWhceHsDpY0ugfnImV9RjIj7KddpUthz8Yxkx5lt__v4WozVT4BVVm3GA2HMM8IVMik4VimAQ",
+									"value": "",
 									"type": "string"
 								}
 							]
@@ -77,11 +79,12 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{host}}/user",
+							"raw": "{{host}}/api/user",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
+								"api",
 								"user"
 							]
 						}
